<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View-->
        <scene sceneID="klT-3s-5js">
            <objects>
                <viewController storyboardIdentifier="ChatView" id="NPe-ri-JYA" customClass="ChatView" customModule="RGViperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jm-pu-k7T"/>
                        <viewControllerLayoutGuide type="bottom" id="WI4-vw-cWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyU-QO-ZZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLw-fS-Mx3">
                        <barButtonItem key="leftBarButtonItem" id="yTu-ch-ghS">
                            <connections>
                                <action selector="barButtonBackTapped:" destination="NPe-ri-JYA" id="QTU-AO-XCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemBack" destination="yTu-ch-ghS" id="Pzk-yQ-M4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh0-kp-Y8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Td-U1-2HX">
            <objects>
                <navigationController storyboardIdentifier="ChatViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kJn-Sv-fwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MvC-AJ-Bhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPe-ri-JYA" kind="relationship" relationship="rootViewController" id="N6I-ER-PKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvo-HS-0fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
